﻿.modal-dialog * {
    border-radius: 0px;
}

.modal-dialog .panel {
    width: 485px;
}

.modal-dialog .panel-heading {
    margin-top: 0px;
    padding-top: 1px;
    padding-bottom: 1px;
}

#close-forgot-password {
    opacity: 1;
    font-size: 18px;
    margin-top: -2px;
    color: white;
    cursor: pointer;
}

.modal-dialog .glyphicon-envelope {
    top: 0px;
}

#resetPwd {
    margin-left: -4px;
}

.modal-dialog .support-text {
    margin-top:10px;
}

/*use this if backdrop blocks the modal input form*/ 
.modal-backdrop {
    position: static; 
}