﻿.pc-headline {
    border-bottom: none;
    margin-bottom: 10px;
}

    .pc-headline h2, .pc-headline h3, .pc-headline h4 {
        margin: 0px 0px -2px;
        border-bottom: 2px solid #72C02C;
        padding-bottom: 5px;
        display: inline-block;
    }

    .pc-headline h2 {
        font-size: 22px;
    }

.product-item * {
    font-family: 'Open Sans', Arial, sans-serif;
}

.product-item h2 {
    margin-top: 2px;
    font-size: 22px;
}

.product-item a {
    text-decoration: none;
}

.product-item .line-bottom {
    border-bottom: 1px solid #E4E9F0;
}

.product-item .min-height {
    min-height: 90px;
}

.video-margin {
    margin-left: 0px;
}

.article h1, .article h2, .article h3 {
    margin-top: 10px;
    line-height: 150%;
    color: #555;
}

.article h2, .article h3 {
    color: #0094FF;
}